<!DOCTYPE html>

<html lang="ru">
  <head>
      <meta charset="utf-8">
      <meta name="generator" content="GitLab Pages">
      <title>3 laba</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 style="text-align:center;">Подключение к mysql</h1>

    <img src="lul/Pog1.jpg" alt="Подключение" />
    
    <h1 style="text-align:center;">Использование команды use</h1>

    <img src="lul/Pog2.jpg" alt="Использование" />
    
    <h1 style="text-align:center;">Создание таблицы</h1>

    <img src="lul/Pog3.jpg" alt="Создание" />
    
    <h1 style="text-align:center;">создание таблицы</h1>

    <img src="lul/Pog4.jpg" alt="Pog4.JPG" />
    
    <h1 style="text-align:center;">Работает</h1>

    <img src="lul/Pog5.jpg" alt="Работает" />
    
    <h1 style="text-align:center;">Удаление таблицы</h1>

    <img src="lul/Pog6.jpg" alt="Удаление" />

  </body>

</html> 
